<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
	style="color-scheme:light dark;supported-color-schemes:light dark;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Welcome</title>
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

		@media screen and (max-width: 599.98px) {
			.banner {
				height: auto !important;
				padding-top: 40px !important;
				padding-bottom: 60px !important;
			}

			.px-600-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-600-0 {
				padding-top: 0 !important;
			}

			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}

			.d-600-none {
				display: none !important;
			}

			.pr-large {
				padding-right: 140px !important;
			}

			.center-text-mobile {
				text-align: center !important;
			}
		}

		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 100px !important;
			}
		}

		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 60px !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.banner {
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}
		}

		@media screen and (max-width: 375px) {
			.button-area {
				padding-left: 12px !important;
				padding-bottom: 30px !important;
			}

			.button {
				padding: 10px 13px !important;
			}
		}

		/* Custom Dark Mode Colors */
		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2d2d2d !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}
		}
	</style>
</head>

<body
	style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #EBEDEE!important;}
                 body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->
	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;padding-top:40px;">
		<table
			style="border-spacing:0;max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
			<table
				style="border-spacing:0;font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				<!-- Add Preheader Text Here (85-100 characters in length) -->
			</table>
			<!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->
			<table align="center"
				style="border-spacing:0;border-spacing:0;color:#3D3D3D;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
				role="presentation">
				<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding:0;padding:0;">
						<table width="100%" style="border-spacing:0;border-spacing:0;" role="presentation">
							<tr>
								<td height="3" style="padding:0;background-color: #BF0F90;"></td>
							</tr>
							<tr>
								<td height="3"
									style="padding:0;background-color: #ffffff;text-align: center;padding: 10px 0 8px 0;">
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/black-facebook.png"
											alt="facebook icon" width="32" style="border:0;border-width:0;"></a>
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/black-instagram.png"
											alt="instagram icon" width="32" style="border:0;border-width:0;"></a>
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/black-twitter.png"
											alt="twitter icon" width="32" style="border:0;border-width:0;"></a>
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/black-youtube.png"
											alt="youtube icon" width="32" style="border:0;border-width:0;"></a>
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/black-youtube.png"
											alt="linkedin icon" width="32" style="border:0;border-width:0;"></a>
								</td>
							</tr>
							<tr>
								<td height="3" style="padding:0;background-color: #BF0F90;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- LOGO  -->
				<tr>
					<td style="padding:0;padding:0;">
						<table width="100%" style="border-spacing:0;border-spacing:0;" role="presentation">
							<tr>
								<td height="3"
									style="padding:0;background-color: #ffffff;padding: 20px 0 20px 0;text-align: center;">
									<a href="#" style="color:#277fd2;text-decoration:none;"><img
											src="01_Welcome_Email/01_Welcome_Email/img/fonts_logos-01.png" alt="logo"
											width="280" style="border:0;border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--BANNER-->
				<tr>
					<td width="600" height="250" style="padding:0;background-color: #BF0F90;">
						<p
							style="font-size:15px;text-align: center;font-family: 'Montserrat';font-size: 2.3em;text-transform: uppercase;color:#ffffff;font-weight: bold;letter-spacing: 3px;line-height: 56px;">
							Welcome to our community</p>
					</td>
				</tr>
				<!--START ONE COLUMN-->
				<tr>
					<td style="padding:0;padding: 35px 0 30px 0;">
						<table width="100%" style="border-spacing:0;border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;padding: 0;font-size: 0;text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;">
                    <![endif]-->
									<table class="column"
										style="border-spacing:0;border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:0;padding: 20px;">
												<table class="content"
													style="border-spacing:0;border-spacing: 0;text-align: left;"
													role="presentation">
													<tr>
														<td height="3" style="padding:0;">
															<p
																style="font-size:15px;padding: 0 20px 20px 30px;line-height:32px;text-align: left;">
																Hello Sally,
															</p>
															<p
																style="font-size:15px;padding: 0 20px 20px 30px;line-height:32px;text-align: left;">
																Thank you for
																signing up for our newsletter. With each purchase of an
																ethically-made and fair
																trade certified product, we are helping a village in
																Africa achieve long-term
																economic stability. The revenue from each purchase goes
																back to the
																creator of the product.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--END ONE COLUMN-->
				<!--START TWO COLUMN-->
				<tr>
					<td style="padding:0;padding: 35px 0 30px 0;">
						<table width="100%" style="border-spacing:0;border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;padding: 0;font-size: 0;text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->
									<table class="column"
										style="border-spacing:0;border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:0;padding: 20px;">
												<table class="content"
													style="border-spacing:0;border-spacing: 0;text-align: left;"
													role="presentation">
													<tr>
														<td style="padding:0;">
															<a href="#" style="color:#277fd2;text-decoration:none;"><img
																	src="01_Welcome_Email/01_Welcome_Email/img/content-pixie-9l7r-n1zt-Y-unsplash.jpg"
																	alt="Face roller" width="150"
																	style="border:0;border-width:0;max-width: 200px;"
																	border="0"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column"
										style="border-spacing:0;border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:0;padding: 20px;">
												<table class="content"
													style="border-spacing:0;border-spacing: 0;text-align: left;"
													role="presentation">
													<tr>
														<td style="padding:0;">
															<p
																style="font-size:15px;padding: 0 20px 20px 30px;line-height:32px;text-align: left;">
																As part of this
																list, you’ll receive monthly skincare tips, exclusive
																deals, and exciting announcements.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--END TWO COLUMNS-->
				<!--START LAST PARAGRAPH-->
				<tr>
					<td style="padding:0;padding: 35px 0 30px 0;">
						<table width="100%" style="border-spacing:0;border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;padding: 0;font-size: 0;text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;">
                    <![endif]-->
									<table class="column"
										style="border-spacing:0;border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:0;padding: 20px;">
												<table class="content"
													style="border-spacing:0;border-spacing: 0;text-align: left;"
													role="presentation">
													<tr>
														<td style="padding:0;">
															<p
																style="font-size:15px;padding: 0 20px 20px 30px;line-height:32px;text-align: left;">
																Don’t forget to use the coupon code <span
																	style="text-transform: uppercase;font-weight: bold;padding-bottom: 10px;font-family: 'Montserrat';">RIPPLES</span>
																to get 10% OFF your first purchase!</p>
															<p
																style="font-size:15px;padding: 0 20px 20px 30px;line-height:32px;text-align: left;">
																Sincerely,</p>
															<p
																style="font-size:15px;padding: 0 20px 50px 30px;line-height:32px;text-align: left;">
																The Ripples in Africa Community</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="padding" style="padding:0;padding: 20px;">
												<table class="content"
													style="border-spacing:0;border-spacing: 0;text-align: left;padding-bottom: 50px;"
													role="presentation">
													<tr>
														<td cellspacing="0" cellpadding="0" width="200"
															style="padding:0;"></td>
														<td cellspacing="0" cellpadding="0" align="center" width="200"
															height="40" style="padding:0;">
															<a href="#" width="150" height="50" class="button"
																style="color:#277fd2;text-decoration:none;background-color: black;font-family: 'Montserrat';font-size: 14px;text-transform: uppercase;color:#ffffff;padding:15px 15px;letter-spacing: 2px;font-weight:600;">Shop
																Now</a>
														</td>
														<td cellspacing="0" cellpadding="0" width="200"
															style="padding:0;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--END LAST PARAGRAPH-->
				<!--START FOOTER-->
				<tr>
					<td
						style="padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #3D3D3D;">
						<table width="100%" style="border-spacing:0;border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding:0;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #ffffff;width:600px;">
									<p style="font-size:15px;font-size: 15px;line-height:15px;color: #ffffff;"><a
											href="https://example.com" target="_blank"
											style="color:#277fd2;text-decoration:none;text-decoration: none;color: #ffffff;"></a>
									</p>
								</td>
							</tr>
							<tr>
								<td class="padding content"
									style="padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;font-size: 13px;color: #ffffff;width:600px;">
									<p style="font-size:15px;font-size: 13px;line-height:20px;color: #ffffff;">
										<a href="#" target="_blank"
											style="color:#277fd2;text-decoration:none;text-decoration: none;color: #ffffff;">Ripples
											in Africa</a>
									</p>
									<p style="font-size:15px;font-size: 13px;line-height:20px;color: #ffffff;">
										<a href="#"
											style="color:#277fd2;text-decoration:none;font-size: 13px;line-height:20px;color: #ffffff;">
											<www class="ripplesinafrica com"></www>www.ripplesinafrica.com
										</a>
									</p>
									<p style="font-size:15px;font-size: 13px;line-height:20px;color: #ffffff;">
										<a href="mailto:admin@ripplesinafrica.com" target="_blank"
											style="color:#277fd2;text-decoration:none;text-decoration: none;color: #ffffff;">admin@ripplesinafrica.com</a>
									</p>
								</td>
							</tr>
							<tr>
								<td class="padding content"
									style="padding:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 13px;color: #ffffff;width:600px;">
									<p style="font-size:15px;font-size: 13px;line-height:20px;color: #ffffff;"> <a
											href="#" target="_blank"
											style="color:#277fd2;text-decoration:none;text-decoration: underline;color: #ffffff;">unsubscribe</a>
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table width="100%" role="presentation" style="border-spacing:0;">
										<tr>
											<td class="padding content"
												style="padding:0;padding-top:12px;padding-bottom:30px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
												<a href="#" style="color:#277fd2;text-decoration:none;"><img
														src="img/white-facebook.png" alt="" width="35"
														style="border:0;border-width:0;display:inline-block;border-width:0;max-width: 35px;"></a>
												<a href="#" style="color:#277fd2;text-decoration:none;"><img
														src="img/white-instagram.png" alt="" width="35"
														style="border:0;border-width:0;display:inline-block;border-width:0;max-width: 35px;"></a>
												<a href="#" style="color:#277fd2;text-decoration:none;"><img
														src="img/white-linkedin.png" alt="" width="35"
														style="border:0;border-width:0;display:inline-block;border-width:0;max-width: 35px;"></a>
												<a href="#" style="color:#277fd2;text-decoration:none;"><img
														src="img/white-twitter.png" alt="" width="35"
														style="border:0;border-width:0;display:inline-block;border-width:0;max-width: 35px;"></a>
												<a href="#" style="color:#277fd2;text-decoration:none;"><img
														src="img/white-youtube.png" alt="" width="35"
														style="border:0;border-width:0;display:inline-block;border-width:0;max-width: 35px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
		</table>
	</center>
</body>

</html>